server: 
  port: 8080
  servlet:
    context-path: /shipping-calculator

viaCep:
  uri: https://viacep.com.br/ws/%s/json/

logging:
  level: 
    org: 
      hibernate: 
        SQL: DEBUG
      type: 
        descriptor: 
        sql: 
          BasicBinder: TRACE